##Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_CVNC
spring.datasource.username=postgres
spring.datasource.password=admin

##Config
server.servlet.context-path=/gestion
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

app.client.url=*

