##Database Connection
spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/d58hrc7l23j9lg
spring.datasource.username=deynpnwskdjced
spring.datasource.password=637f388c4519e5c3f9210c2426b78248120f9596846e25a88c95a4d45ebbd4ea

##Config
server.servlet.context-path=/gestion
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

app.client.url=*

